dialog = {
    'Как дела?':'Хорошо',
    'Что делаешь?' : 'Изучаю Python',
    'Как погода?' : 'Хочется тепла',
    'Как настроение?': 'Сонливое',
    'Где вчера был?' : 'Как обычно - на работе',
    'О чем думаешь?' :  'О горах и море',
 }

while True:
    user_say = input('Как дела? ')
    if user_say == 'Хорошо' or user_say == 'хорошо':
        print('И у меня!) ')
        break
    else:
        print('Улыбнись! :)')
        

user_ask = input('Теперь ты спрашивай! ')
while True :
    if user_ask in dialog.keys() : 
        # пробовала разные способы сравнения ключа с тем, что задает человек.
        # если user_ask не совпадает - то ветка else работает нормально, 
        # но если совпадение есть - программа не выводит значение этого ключа(((
     print(dialog.values()) 
     break
    else :
        print('Пора спать, до встречи!')
        break
    

